data/rummy.csv (before)
Id,Date,Session,Shuffle,Sophia,Clara,Marina,Omer,End
1,23/4/20,1,,80,40,-55,,
2,23/4/20,1,,120,45,80,,
3,23/4/20,1,,25,75,-55,,
4,23/4/20,1,,70,85,,,
5,23/4/20,1,,75,35,,,
6,23/4/20,1,,20,65,65,,
7,23/4/20,1,,0,40,110,,
8,23/4/20,1,,60,-10,10,,
9,23/4/20,1,,95,10,25,,
10,23/4/20,1,,45,-25,50,,
11,23/4/20,1,,30,60,30,,
12,25/4/20,2,,40,110,,,
13,25/4/20,2,,90,10,0,,
14,25/4/20,2,,5,60,10,,
15,25/4/20,2,,85,40,40,,
16,25/4/20,2,,15,60,10,,
17,26/4/20,3,,90,85,65,,
18,26/4/20,3,,90,60,65,,
19,26/4/20,3,,55,75,65,,
20,26/4/20,3,,-70,55,25,,
21,26/4/20,3,,0,5,90,,
22,28/4/20,4,,-15,90,,,
23,28/4/20,4,,110,10,,,
24,28/4/20,4,,55,55,,,
25,28/4/20,4,,100,115,,,
26,28/4/20,4,,90,25,,,
27,28/4/20,5,C,80,130,,,C
28,28/4/20,5,C,30,90,,,C
29,28/4/20,5,C,65,5,,,S
30,28/4/20,5,C,0,85,,,C
31,28/4/20,5,S,65,-35,,,S
32,28/4/20,5,S,70,80,,,S
33,28/4/20,6,C,45,70,,,C
34,28/4/20,6,S,55,105,,,C
35,28/4/20,6,C,140,125,,,C
36,28/4/20,6,S,55,25,,,S
37,28/4/20,6,S,70,95,,,S
38,28/4/20,7,S,70,55,,,S
39,28/4/20,7,C,75,140,,,C
40,28/4/20,7,S,90,55,,,C
41,28/4/20,7,S,60,110,,,S
42,27/4/20,8,,60,35,,,
43,27/4/20,8,,70,65,,,
44,27/4/20,8,,95,95,,,
45,27/4/20,8,,165,55,,,
46,27/4/20,8,,95,130,,,
47,29/4/20,9,C,95,5,,,S
48,29/4/20,9,S,85,50,,,S
49,29/4/20,9,S,130,85,,,C
50,29/4/20,9,S,105,75,,,S
51,29/4/20,9,C,90,65,,,S
52,29/4/20,9,S,65,-5,,,S
53,29/4/20,9,S,55,115,,,C
54,29/4/20,10,M,30,95,75,,C
55,29/4/20,10,S,-5,55,70,,M
56,29/4/20,10,S,40,95,75,,C
57,29/4/20,10,C,-15,0,70,,M
58,30/4/20,11,C,65,220,,,C
59,30/4/20,11,S,80,70,,,S
60,30/4/20,12,C,120,135,,,C
61,30/4/20,12,S,80,-25,,,S
62,30/4/20,12,S,40,-5,,,S
63,30/4/20,13,S,20,-70,100,,M
64,30/4/20,13,M,70,75,85,,M
65,30/4/20,13,C,55,30,40,,S
66,30/4/20,13,C,90,0,-85,,S
67,30/4/20,13,S,55,-10,-65,,S
68,30/4/20,13,S,90,20,0,,S
69,30/4/20,13,S,50,70,35,,C
70,30/4/20,13,S,5,45,25,,C
71,30/4/20,13,M,25,130,0,,C
72,30/4/20,13,C,80,65,30,,S
73,30/4/20,13,C,0,30,60,,M
74,30/4/20,13,S,30,90,40,,C
75,30/4/20,13,S,85,60,130,,M
76,30/4/20,13,C,10,55,75,,M
77,30/4/20,13,C,-35,80,35,,C
78,30/4/20,13,C,70,30,-25,,S
79,30/4/20,13,S,45,-10,10,,S
80,30/4/20,13,C,95,45,25,,S
81,30/4/20,13,M,65,75,40,,C
82,1/5/20,14,C,0,15,65,,M
83,1/5/20,14,M,55,85,65,,C
84,1/5/20,14,C,-55,-60,45,,M
85,1/5/20,14,S,20,75,10,,C
86,3/5/20,15,C,60,130,,,C
87,3/5/20,15,C,-25,50,,,C
88,3/5/20,15,C,75,10,,,S
89,3/5/20,15,C,50,95,,,C
90,3/5/20,15,S,110,90,,,S
91,4/5/20,16,C,20,45,,,C
92,4/5/20,16,S,65,120,,,C
93,4/5/20,16,C,120,120,,,S
94,4/5/20,16,S,45,30,,,S
95,4/5/20,16,S,120,50,,,S
96,4/5/20,16,C,70,5,,,S
97,4/5/20,16,C,45,90,,,C
98,4/5/20,16,S,85,55,,,S
99,4/5/20,16,S,115,105,,,C
100,5/5/20,17,S,45,60,,,C
101,5/5/20,17,S,60,165,,,C
102,5/5/20,17,C,100,70,,,C
103,5/5/20,18,M,-30,100,15,,C
104,5/5/20,18,S,40,20,80,,M
105,5/5/20,18,S,95,75,70,,S
106,5/5/20,18,C,120,5,25,,S
107,5/5/20,18,S,60,60,45,,S
108,5/5/20,18,S,65,5,30,,S
109,6/5/20,19,S,-30,85,,,C
110,6/5/20,19,C,85,70,,,C
111,6/5/20,19,C,80,105,,,C
112,6/5/20,19,C,115,35,,,S
113,6/5/20,19,S,85,55,,,S
114,6/5/20,19,S,85,-15,,,S
115,6/5/20,19,S,45,85,45,,S
116,6/5/20,19,S,55,25,70,,M
117,,20,,80,45,5,,
118,,20,,0,25,65,,
119,7/5/20,21,S,90,130,,,S
120,7/5/20,21,S,90,125,,,C
121,7/5/20,21,S,85,-40,,,S
122,7/5/20,21,C,90,10,,,S
123,7/5/20,21,C,55,-75,,,S
124,7/5/20,21,C,70,70,,,S
125,7/5/20,21,S,-20,60,,,C
126,7/5/20,21,S,120,95,,,C
127,7/5/20,21,S,95,145,,,S
128,7/5/20,21,S,-80,55,,,C
129,7/5/20,21,S,100,125,,,S
130,7/5/20,21,S,80,30,,,S
131,7/5/20,21,S,60,150,,,S
132,7/5/20,21,S,55,80,,,S
133,8/5/20,22,S,70,85,,,S
134,8/5/20,22,C,80,45,,,S
135,8/5/20,22,C,90,35,,,S
136,8/5/20,22,S,45,55,,,C
137,8/5/20,22,C,85,110,,,S
138,8/5/20,23,S,45,60,,,C
139,8/5/20,23,S,60,165,,,C
140,8/5/20,23,C,100,70,,,S
141,9/5/20,24,S,35,115,,,C
142,9/5/20,24,S,45,50,,,S
143,9/5/20,24,S,70,105,,,C
144,9/5/20,25,S,10,55,55,,M
145,9/5/20,25,S,5,10,25,,C
146,9/5/20,25,C,115,40,35,,S
147,9/5/20,25,C,80,35,35,,S
148,11/5/20,26,S,110,60,,,S
149,11/5/20,26,C,90,85,,,S
150,11/5/20,26,S,55,-50,,,S
151,11/5/20,26,S,60,65,,,S
152,11/5/20,26,C,35,95,,,C
153,11/5/20,26,S,-65,55,,,C
154,11/5/20,26,C,35,75,,,C
155,11/5/20,26,C,0,60,,,C
156,11/5/20,26,S,35,55,,,C
157,11/5/20,27,M,-5,20,85,,M
158,11/5/20,27,C,95,30,100,,S
159,11/5/20,27,S,30,75,50,,C
160,11/5/20,27,M,45,70,65,,M
161,11/5/20,27,S,35,85,120,,M
162,11/5/20,27,S,60,85,75,,C
163,12/5/20,28,S,40,155,,,S
164,12/5/20,28,S,65,80,,,S
165,12/5/20,29,C,40,10,30,,S
166,12/5/20,29,M,65,55,105,,S
167,12/5/20,29,S,95,60,55,,S
168,12/5/20,29,M,50,110,90,,S
169,12/5/20,29,S,180,70,35,,C
170,12/5/20,29,M,85,75,20,,C
171,13/5/20,30,C,80,55,,,S
172,13/5/20,30,C,-20,70,,,C
173,13/5/20,30,S,190,20,,,S
174,14/5/20,31,C,-10,105,,,C
175,14/5/20,31,C,15,40,40,,M
176,14/5/20,31,S,-10,45,90,,M
177,15/5/20,32,M,-5,-85,80,,M
178,15/5/20,32,S,75,25,10,,S
179,15/5/20,32,S,-30,110,40,,C
180,16/5/20,33,S,-90,60,,,C
181,16/5/20,33,C,85,150,,,C
182,16/5/20,33,C,75,30,,,S
183,16/5/20,33,S,95,80,,,S
184,16/5/20,33,S,100,55,,,C
185,16/5/20,33,C,85,190,,,C
186,17/5/20,34,S,-10,90,,,C
187,17/5/20,34,C,80,25,,,S
188,17/5/20,34,S,145,135,,,S
189,17/5/20,34,S,180,80,,,S
190,17/5/20,35,S,-5,45,95,,M
191,17/5/20,35,S,25,70,70,,M
192,17/5/20,35,S,70,60,40,,S
193,17/5/20,35,S,50,55,75,,M
194,17/5/20,35,S,45,5,45,,S
195,17/5/20,35,S,55,80,60,,C
196,17/5/20,35,S,55,60,25,,C
197,10/5/20,36,S,75,70,,,S
198,10/5/20,36,S,195,55,,,S
199,10/5/20,36,C,105,135,,,C
200,10/5/20,36,S,165,35,,,S
201,10/5/20,36,S,50,-10,,,S
202,10/5/20,36,C,30,85,,,C
203,10/5/20,36,S,50,135,,,S
204,10/5/20,36,S,110,85,,,S
205,10/5/20,36,C,85,100,,,C
206,10/5/20,36,S,80,45,,,S
207,10/5/20,36,S,95,120,,,S
208,17/5/20,37,C,-20,45,,,C
209,17/5/20,37,S,85,75,,,C
210,17/5/20,37,S,65,115,,,S
211,17/5/20,37,S,60,35,,,S
212,17/5/20,37,S,60,25,,,S
213,17/5/20,37,S,70,45,,,S
214,17/5/20,37,S,75,45,,,S
215,17/5/20,38,S,135,150,,,C
216,18/5/20,39,S,105,85,,,C
217,18/5/20,39,S,-60,70,,,C
218,18/5/20,39,S,65,60,,,C
219,18/5/20,40,S,130,55,,,S
220,18/5/20,40,S,45,180,,,C
221,18/5/20,40,S,125,130,,,S
222,18/5/20,40,S,110,-25,,,S
223,18/5/20,40,S,85,20,,,S
224,18/5/20,40,S,-100,70,,,C
225,18/5/20,40,S,55,40,,,S
226,18/5/20,40,S,25,100,,,C
227,19/5/20,41,S,55,-20,,,S
228,19/5/20,41,S,80,-5,,,S
229,19/5/20,41,S,45,0,,,S
230,19/5/20,41,C,10,90,,,C
231,19/5/20,41,S,85,125,,,S
232,19/5/20,41,S,80,-20,,,S
233,19/5/20,41,S,115,75,,,S
234,19/5/20,42,S,110,105,25,,C
235,19/5/20,42,S,5,-30,55,,M
236,19/5/20,42,M,5,60,75,,C
237,19/5/20,42,M,45,85,50,,M
238,19/5/20,42,S,-30,15,65,,M
239,19/5/20,42,M,50,95,125,,C
240,20/5/20,43,S,70,85,,,S
241,20/5/20,43,C,75,165,,,S
242,20/5/20,43,S,85,135,,,C
243,21/5/20,44,S,-5,105,,,C
244,21/5/20,45,S,70,20,25,,S
245,21/5/20,45,S,85,65,135,,M
246,21/5/20,45,S,90,65,45,,S
247,22/5/20,46,S,140,110,,,C
248,22/5/20,46,S,55,10,,,S
249,22/5/20,46,S,-15,75,,,C
250,22/5/20,46,C,65,115,,,C
251,22/5/20,46,S,90,30,,,S
252,22/5/20,47,S,50,100,,,C
253,22/5/20,47,C,140,195,,,S
254,22/5/20,47,S,40,40,,,C
255,23/5/20,48,M,135,,50,,M
256,23/5/20,48,S,120,,40,,S
257,23/5/20,48,M,200,,55,,S
258,23/5/20,49,S,15,45,60,,M
259,23/5/20,49,M,60,-25,-85,,S
260,23/5/20,49,S,-20,-10,65,,M
261,24/5/20,50,M,20,50,65,,M
262,24/5/20,50,S,90,85,10,,S
263,24/5/20,50,C,-75,-50,55,,M
264,24/5/20,50,C,25,85,80,,M
265,24/5/20,50,S,35,80,55,,C
266,24/5/20,50,M,-80,30,80,,M
267,24/5/20,51,C,70,65,,,S
268,24/5/20,51,S,85,40,,,S
269,24/5/20,51,S,80,20,,,S
270,24/5/20,51,S,55,-55,,,S
271,24/5/20,51,C,60,5,,,S
272,24/5/20,51,C,70,120,,,S
273,24/5/20,51,C,90,70,,,C
274,24/5/20,51,C,60,150,,,S
275,24/5/20,52,M,55,60,75,,M
276,24/5/20,52,S,150,70,50,,S
277,24/5/20,52,S,95,30,50,,S
278,25/5/20,53,C,160,45,,,S
279,25/5/20,53,S,75,110,,,S
280,25/5/20,53,S,75,80,,,S
281,25/5/20,54,C,10,30,95,,M
282,25/5/20,54,C,20,10,105,,M
283,25/5/20,54,S,70,40,110,,S
284,25/5/20,54,S,-5,-25,60,,M
285,25/5/20,54,S,55,50,-70,,C
286,25/5/20,54,S,40,60,75,,M
287,26/5/20,55,S,70,-5,,,S
288,26/5/20,55,S,125,40,,,S
289,26/5/20,55,C,-15,110,,,C
290,26/5/20,56,S,55,70,90,,C
291,26/5/20,56,S,-5,95,100,,C
292,27/5/20,57,S,-15,70,,,C
293,27/5/20,57,C,75,30,,,S
294,27/5/20,57,S,120,95,,,C
295,27/5/20,58,S,30,45,65,,M
296,27/5/20,58,S,65,-75,-35,,S
297,27/5/20,59,C,85,25,,,S
298,27/5/20,59,S,70,110,,,S
299,28/5/20,60,S,60,0,,,S
300,28/5/20,60,S,60,200,,,C
301,28/5/20,60,S,135,150,,,S
302,28/5/20,60,S,95,15,,,S
303,28/5/20,60,S,115,-90,,,S
304,28/5/20,60,C,65,140,,,S
305,28/5/20,61,S,-50,-75,70,,M
306,28/5/20,61,M,50,-60,-50,,S
307,28/5/20,61,S,50,95,0,,C
308,28/5/20,61,S,35,85,75,,C
309,28/5/20,61,S,25,35,80,,M
310,29/5/20,62,C,45,35,,,S
311,29/5/20,62,S,140,80,,,S
312,29/5/20,62,S,20,70,,,C
313,29/5/20,62,S,80,15,,,S
314,29/5/20,63,C,85,40,40,,S
315,29/5/20,63,S,20,75,65,,M
316,29/5/20,63,S,125,35,60,,S
317,29/5/20,63,S,70,25,75,,S
318,4/6/20,64,S,65,-90,55,,M
319,4/6/20,64,S,25,85,15,,C
320,4/6/20,64,M,100,20,0,,S
321,4/6/20,65,S,85,45,,,C
322,4/6/20,65,C,20,85,,,C
323,4/6/20,65,C,65,35,,,S
324,6/6/20,66,S,105,50,115,,C
325,6/6/20,66,S,50,25,20,,S
326,6/6/20,66,S,-5,45,75,,M
327,6/6/20,66,S,35,40,20,,C
328,6/6/20,66,M,65,75,75,,S
329,6/6/20,66,S,65,60,65,,M
330,6/6/20,66,C,20,95,95,,M
331,7/6/20,67,C,50,75,20,,S
332,7/6/20,67,S,30,-30,60,,M
333,7/6/20,67,S,90,60,30,,S
334,7/6/20,67,C,60,40,100,,M
335,7/6/20,67,S,95,30,80,,S
336,7/6/20,67,S,60,25,60,,M
337,7/6/20,68,,85,115,,,
338,7/6/20,68,,60,50,,,
339,7/6/20,68,,65,190,,,
340,7/6/20,68,,105,25,,,
341,7/6/20,68,,135,55,,,
342,7/6/20,68,,135,95,,,
343,7/6/20,68,,65,110,,,
344,7/6/20,68,,35,110,,,
345,10/6/20,,,45,30,,,
346,10/6/20,,,90,165,,,
347,10/6/20,,,-10,60,,,
348,10/6/20,,,175,200,,,
349,11/6/20,,,140,175,,,
350,11/6/20,,,80,105,,,
351,11/6/20,,,95,140,25,,
352,11/6/20,,,45,75,5,,
353,11/6/20,,,95,25,105,,
354,13/6/20,,,,90,145,,
355,13/6/20,,,,60,55,,
356,13/6/20,,,,85,100,,
357,13/6/20,,,,-45,70,,
358,13/6/20,,,,65,55,50,
359,13/6/20,,,,130,30,45,
360,13/6/20,,,,80,35,45,
361,13/6/20,,,,75,55,30,
362,13/6/20,,,,-25,-30,75,
363,13/6/20,,,,75,-65,25,
364,13/6/20,,,,45,70,40,
365,15/6/20,,,60,25,55,,
366,15/6/20,,,5,80,50,,
367,15/6/20,,,145,,20,,
368,15/6/20,,,75,,150,,
369,15/6/20,,,130,,30,,
370,15/6/20,,,95,,120,,
371,16/6/20,,,20,45,55,,
372,16/6/20,,,90,-15,60,,
373,18/6/20,,,75,35,,,
374,18/6/20,,,85,90,,,
375,18/6/20,,,150,170,,,
376,18/6/20,,,35,95,,,
377,18/6/20,,,45,60,,,
378,18/6/20,,,-30,100,,,
379,18/6/20,,,70,60,,,
380,18/6/20,,,60,115,,,
381,18/6/20,,,35,85,,,
382,18/6/20,,,100,60,50,,
383,19/6/20,,,0,70,,,
384,19/6/20,,,110,145,,,
385,19/6/20,,,100,100,,,
386,19/6/20,,,95,75,,,
387,19/6/20,,,55,20,,,
388,19/6/20,,,70,80,,,
389,19/6/20,,,75,90,,,
390,19/6/20,,,60,105,,,
391,19/6/20,,,95,70,,,
392,19/6/20,,,95,105,,,
393,19/6/20,,,110,105,,,
394,21/6/20,,,-90,100,,,
395,21/6/20,,,10,55,50,,
396,21/6/20,,,45,75,,,
397,21/6/20,,,140,110,45,,
398,21/6/20,,,120,40,0,,
399,21/6/20,,,10,-55,65,,
400,21/6/20,,,80,20,75,,
401,21/6/20,,,10,60,60,,
402,21/6/20,,,-5,85,40,,
403,21/6/20,,,65,85,40,,
404,21/6/20,,,-30,60,25,,
405,21/6/20,,,30,80,25,,
,22/6/20,,,110,125,,,
,22/6/20,,,115,105,,,
,22/6/20,,,65,-5,-50,,
,22/6/20,,,25,115,35,,
,22/6/20,,,25,65,5,,
,24/6/20,,,50,145,,,
,24/6/20,,,130,115,,,
,24/6/20,,,-15,75,,,
,24/6/20,,,85,25,95,,
,24/6/20,,,65,-20,-5,,
,24/6/20,,,60,10,20,,
,24/6/20,,,70,20,60,,
,24/6/20,,,10,84,55,,
,24/6/20,,,5,-40,75,,
,25/6/20,,,90,-90,,,
,25/6/20,,,5,100,,,
,25/6/20,,,85,75,,,
,25/6/20,,,85,40,,,
,25/6/20,,,90,90,55,,
,25/6/20,,,50,-5,115,,
,25/6/20,,,45,85,0,,
,25/6/20,,,65,50,135,,
,25/6/20,,,-15,-10,80,,
,26/6/20,,,115,100,,,
,26/6/20,,,125,120,,,
,26/6/20,,,120,25,,,
,26/6/20,,,40,100,-5,,
,26/6/20,,,55,-65,-55,,
,26/6/20,,,-80,65,-75,,
,26/6/20,,,-65,25,60,,
,26/6/20,,,-40,150,,,
,26/6/20,,,25,65,,,
,27/6/20,,,-30,40,,,
,27/6/20,,,55,90,,,
,27/6/20,,,-40,85,,,
,27/6/20,,,70,40,,,
,27/6/20,,,115,35,,,
,27/6/20,,,60,-15,,,
,27/6/20,,,115,75,,,
,27/6/20,,,70,130,,,
,27/6/20,,,50,-25,,,
,28/6/20,,,110,30,55,,
,28/6/20,,,-35,-20,65,,
,28/6/20,,,65,30,70,,
,28/6/20,,,-20,125,80,,
,28/6/20,,,80,-70,90,,
,28/6/20,,,-60,-55,80,,
,28/6/20,,,55,-50,80,,
,28/6/20,,,65,20,40,,
,30/6/20,,,80,5,,,
,30/6/20,,,110,70,,,
,30/6/20,,,25,70,,,
,30/6/20,,,150,90,,,
,30/6/20,,,115,10,,,
,30/6/20,,,55,120,,,
,1/7/20,,,25,80,,,
,1/7/20,,,170,65,,,
,1/7/20,,,100,135,,,
,1/7/20,,,115,60,,,
,1/7/20,,,130,105,,,
,1/7/20,,,135,140,,,
,1/7/20,,,95,50,40,,
,1/7/20,,,25,-65,50,,
,1/7/20,,,45,100,40,,
,1/7/20,,,,170,80,,
,1/7/20,,,,165,50,,
,1/7/20,,,,75,65,,
,1/7/20,,,,50,95,,
,2/7/20,,,25,90,10,,
,2/7/20,,,-55,45,-10,,
,2/7/20,,,85,55,40,,
,2/7/20,,,50,10,100,,
,2/7/20,,,125,45,,,
,2/7/20,,,130,110,,,
,2/7/20,,,100,25,,,
,2/7/20,,,175,135,,,
,2/7/20,,,120,145,,,
,2/7/20,,,50,120,,,
,3/7/20,,,60,120,,,
,3/7/20,,,85,60,,,
,3/7/20,,,100,205,,,
,3/7/20,,,75,120,,,
,3/7/20,,,115,45,,,
,3/7/20,,,105,80,,,
,5/7/20,,,120,125,,,
,5/7/20,,,95,35,,,
,5/7/20,,,100,5,-65,,

data/rummy.csv (after)
Id,Date,Session,Shuffle,Sophia,Clara,Marina,Omer,End
1,23/4/20,1,,80,40,-55,,
2,23/4/20,1,,120,45,80,,
3,23/4/20,1,,25,75,-55,,
4,23/4/20,1,,70,85,,,
5,23/4/20,1,,75,35,,,
6,23/4/20,1,,20,65,65,,
7,23/4/20,1,,0,40,110,,
8,23/4/20,1,,60,-10,10,,
9,23/4/20,1,,95,10,25,,
10,23/4/20,1,,45,-25,50,,
11,23/4/20,1,,30,60,30,,
12,25/4/20,2,,40,110,,,
13,25/4/20,2,,90,10,0,,
14,25/4/20,2,,5,60,10,,
15,25/4/20,2,,85,40,40,,
16,25/4/20,2,,15,60,10,,
17,26/4/20,3,,90,85,65,,
18,26/4/20,3,,90,60,65,,
19,26/4/20,3,,55,75,65,,
20,26/4/20,3,,-70,55,25,,
21,26/4/20,3,,0,5,90,,
22,28/4/20,4,,-15,90,,,
23,28/4/20,4,,110,10,,,
24,28/4/20,4,,55,55,,,
25,28/4/20,4,,100,115,,,
26,28/4/20,4,,90,25,,,
27,28/4/20,5,C,80,130,,,C
28,28/4/20,5,C,30,90,,,C
29,28/4/20,5,C,65,5,,,S
30,28/4/20,5,C,0,85,,,C
31,28/4/20,5,S,65,-35,,,S
32,28/4/20,5,S,70,80,,,S
33,28/4/20,6,C,45,70,,,C
34,28/4/20,6,S,55,105,,,C
35,28/4/20,6,C,140,125,,,C
36,28/4/20,6,S,55,25,,,S
37,28/4/20,6,S,70,95,,,S
38,28/4/20,7,S,70,55,,,S
39,28/4/20,7,C,75,140,,,C
40,28/4/20,7,S,90,55,,,C
41,28/4/20,7,S,60,110,,,S
42,27/4/20,8,,60,35,,,
43,27/4/20,8,,70,65,,,
44,27/4/20,8,,95,95,,,
45,27/4/20,8,,165,55,,,
46,27/4/20,8,,95,130,,,
47,29/4/20,9,C,95,5,,,S
48,29/4/20,9,S,85,50,,,S
49,29/4/20,9,S,130,85,,,C
50,29/4/20,9,S,105,75,,,S
51,29/4/20,9,C,90,65,,,S
52,29/4/20,9,S,65,-5,,,S
53,29/4/20,9,S,55,115,,,C
54,29/4/20,10,M,30,95,75,,C
55,29/4/20,10,S,-5,55,70,,M
56,29/4/20,10,S,40,95,75,,C
57,29/4/20,10,C,-15,0,70,,M
58,30/4/20,11,C,65,220,,,C
59,30/4/20,11,S,80,70,,,S
60,30/4/20,12,C,120,135,,,C
61,30/4/20,12,S,80,-25,,,S
62,30/4/20,12,S,40,-5,,,S
63,30/4/20,13,S,20,-70,100,,M
64,30/4/20,13,M,70,75,85,,M
65,30/4/20,13,C,55,30,40,,S
66,30/4/20,13,C,90,0,-85,,S
67,30/4/20,13,S,55,-10,-65,,S
68,30/4/20,13,S,90,20,0,,S
69,30/4/20,13,S,50,70,35,,C
70,30/4/20,13,S,5,45,25,,C
71,30/4/20,13,M,25,130,0,,C
72,30/4/20,13,C,80,65,30,,S
73,30/4/20,13,C,0,30,60,,M
74,30/4/20,13,S,30,90,40,,C
75,30/4/20,13,S,85,60,130,,M
76,30/4/20,13,C,10,55,75,,M
77,30/4/20,13,C,-35,80,35,,C
78,30/4/20,13,C,70,30,-25,,S
79,30/4/20,13,S,45,-10,10,,S
80,30/4/20,13,C,95,45,25,,S
81,30/4/20,13,M,65,75,40,,C
82,1/5/20,14,C,0,15,65,,M
83,1/5/20,14,M,55,85,65,,C
84,1/5/20,14,C,-55,-60,45,,M
85,1/5/20,14,S,20,75,10,,C
86,3/5/20,15,C,60,130,,,C
87,3/5/20,15,C,-25,50,,,C
88,3/5/20,15,C,75,10,,,S
89,3/5/20,15,C,50,95,,,C
90,3/5/20,15,S,110,90,,,S
91,4/5/20,16,C,20,45,,,C
92,4/5/20,16,S,65,120,,,C
93,4/5/20,16,C,120,120,,,S
94,4/5/20,16,S,45,30,,,S
95,4/5/20,16,S,120,50,,,S
96,4/5/20,16,C,70,5,,,S
97,4/5/20,16,C,45,90,,,C
98,4/5/20,16,S,85,55,,,S
99,4/5/20,16,S,115,105,,,C
100,5/5/20,17,S,45,60,,,C
101,5/5/20,17,S,60,165,,,C
102,5/5/20,17,C,100,70,,,C
103,5/5/20,18,M,-30,100,15,,C
104,5/5/20,18,S,40,20,80,,M
105,5/5/20,18,S,95,75,70,,S
106,5/5/20,18,C,120,5,25,,S
107,5/5/20,18,S,60,60,45,,S
108,5/5/20,18,S,65,5,30,,S
109,6/5/20,19,S,-30,85,,,C
110,6/5/20,19,C,85,70,,,C
111,6/5/20,19,C,80,105,,,C
112,6/5/20,19,C,115,35,,,S
113,6/5/20,19,S,85,55,,,S
114,6/5/20,19,S,85,-15,,,S
115,6/5/20,19,S,45,85,45,,S
116,6/5/20,19,S,55,25,70,,M
117,,20,,80,45,5,,
118,,20,,0,25,65,,
119,7/5/20,21,S,90,130,,,S
120,7/5/20,21,S,90,125,,,C
121,7/5/20,21,S,85,-40,,,S
122,7/5/20,21,C,90,10,,,S
123,7/5/20,21,C,55,-75,,,S
124,7/5/20,21,C,70,70,,,S
125,7/5/20,21,S,-20,60,,,C
126,7/5/20,21,S,120,95,,,C
127,7/5/20,21,S,95,145,,,S
128,7/5/20,21,S,-80,55,,,C
129,7/5/20,21,S,100,125,,,S
130,7/5/20,21,S,80,30,,,S
131,7/5/20,21,S,60,150,,,S
132,7/5/20,21,S,55,80,,,S
133,8/5/20,22,S,70,85,,,S
134,8/5/20,22,C,80,45,,,S
135,8/5/20,22,C,90,35,,,S
136,8/5/20,22,S,45,55,,,C
137,8/5/20,22,C,85,110,,,S
138,8/5/20,23,S,45,60,,,C
139,8/5/20,23,S,60,165,,,C
140,8/5/20,23,C,100,70,,,S
141,9/5/20,24,S,35,115,,,C
142,9/5/20,24,S,45,50,,,S
143,9/5/20,24,S,70,105,,,C
144,9/5/20,25,S,10,55,55,,M
145,9/5/20,25,S,5,10,25,,C
146,9/5/20,25,C,115,40,35,,S
147,9/5/20,25,C,80,35,35,,S
148,11/5/20,26,S,110,60,,,S
149,11/5/20,26,C,90,85,,,S
150,11/5/20,26,S,55,-50,,,S
151,11/5/20,26,S,60,65,,,S
152,11/5/20,26,C,35,95,,,C
153,11/5/20,26,S,-65,55,,,C
154,11/5/20,26,C,35,75,,,C
155,11/5/20,26,C,0,60,,,C
156,11/5/20,26,S,35,55,,,C
157,11/5/20,27,M,-5,20,85,,M
158,11/5/20,27,C,95,30,100,,S
159,11/5/20,27,S,30,75,50,,C
160,11/5/20,27,M,45,70,65,,M
161,11/5/20,27,S,35,85,120,,M
162,11/5/20,27,S,60,85,75,,C
163,12/5/20,28,S,40,155,,,S
164,12/5/20,28,S,65,80,,,S
165,12/5/20,29,C,40,10,30,,S
166,12/5/20,29,M,65,55,105,,S
167,12/5/20,29,S,95,60,55,,S
168,12/5/20,29,M,50,110,90,,S
169,12/5/20,29,S,180,70,35,,C
170,12/5/20,29,M,85,75,20,,C
171,13/5/20,30,C,80,55,,,S
172,13/5/20,30,C,-20,70,,,C
173,13/5/20,30,S,190,20,,,S
174,14/5/20,31,C,-10,105,,,C
175,14/5/20,31,C,15,40,40,,M
176,14/5/20,31,S,-10,45,90,,M
177,15/5/20,32,M,-5,-85,80,,M
178,15/5/20,32,S,75,25,10,,S
179,15/5/20,32,S,-30,110,40,,C
180,16/5/20,33,S,-90,60,,,C
181,16/5/20,33,C,85,150,,,C
182,16/5/20,33,C,75,30,,,S
183,16/5/20,33,S,95,80,,,S
184,16/5/20,33,S,100,55,,,C
185,16/5/20,33,C,85,190,,,C
186,17/5/20,34,S,-10,90,,,C
187,17/5/20,34,C,80,25,,,S
188,17/5/20,34,S,145,135,,,S
189,17/5/20,34,S,180,80,,,S
190,17/5/20,35,S,-5,45,95,,M
191,17/5/20,35,S,25,70,70,,M
192,17/5/20,35,S,70,60,40,,S
193,17/5/20,35,S,50,55,75,,M
194,17/5/20,35,S,45,5,45,,S
195,17/5/20,35,S,55,80,60,,C
196,17/5/20,35,S,55,60,25,,C
197,10/5/20,36,S,75,70,,,S
198,10/5/20,36,S,195,55,,,S
199,10/5/20,36,C,105,135,,,C
200,10/5/20,36,S,165,35,,,S
201,10/5/20,36,S,50,-10,,,S
202,10/5/20,36,C,30,85,,,C
203,10/5/20,36,S,50,135,,,S
204,10/5/20,36,S,110,85,,,S
205,10/5/20,36,C,85,100,,,C
206,10/5/20,36,S,80,45,,,S
207,10/5/20,36,S,95,120,,,S
208,17/5/20,37,C,-20,45,,,C
209,17/5/20,37,S,85,75,,,C
210,17/5/20,37,S,65,115,,,S
211,17/5/20,37,S,60,35,,,S
212,17/5/20,37,S,60,25,,,S
213,17/5/20,37,S,70,45,,,S
214,17/5/20,37,S,75,45,,,S
215,17/5/20,38,S,135,150,,,C
216,18/5/20,39,S,105,85,,,C
217,18/5/20,39,S,-60,70,,,C
218,18/5/20,39,S,65,60,,,C
219,18/5/20,40,S,130,55,,,S
220,18/5/20,40,S,45,180,,,C
221,18/5/20,40,S,125,130,,,S
222,18/5/20,40,S,110,-25,,,S
223,18/5/20,40,S,85,20,,,S
224,18/5/20,40,S,-100,70,,,C
225,18/5/20,40,S,55,40,,,S
226,18/5/20,40,S,25,100,,,C
227,19/5/20,41,S,55,-20,,,S
228,19/5/20,41,S,80,-5,,,S
229,19/5/20,41,S,45,0,,,S
230,19/5/20,41,C,10,90,,,C
231,19/5/20,41,S,85,125,,,S
232,19/5/20,41,S,80,-20,,,S
233,19/5/20,41,S,115,75,,,S
234,19/5/20,42,S,110,105,25,,C
235,19/5/20,42,S,5,-30,55,,M
236,19/5/20,42,M,5,60,75,,C
237,19/5/20,42,M,45,85,50,,M
238,19/5/20,42,S,-30,15,65,,M
239,19/5/20,42,M,50,95,125,,C
240,20/5/20,43,S,70,85,,,S
241,20/5/20,43,C,75,165,,,S
242,20/5/20,43,S,85,135,,,C
243,21/5/20,44,S,-5,105,,,C
244,21/5/20,45,S,70,20,25,,S
245,21/5/20,45,S,85,65,135,,M
246,21/5/20,45,S,90,65,45,,S
247,22/5/20,46,S,140,110,,,C
248,22/5/20,46,S,55,10,,,S
249,22/5/20,46,S,-15,75,,,C
250,22/5/20,46,C,65,115,,,C
251,22/5/20,46,S,90,30,,,S
252,22/5/20,47,S,50,100,,,C
253,22/5/20,47,C,140,195,,,S
254,22/5/20,47,S,40,40,,,C
255,23/5/20,48,M,135,,50,,M
256,23/5/20,48,S,120,,40,,S
257,23/5/20,48,M,200,,55,,S
258,23/5/20,49,S,15,45,60,,M
259,23/5/20,49,M,60,-25,-85,,S
260,23/5/20,49,S,-20,-10,65,,M
261,24/5/20,50,M,20,50,65,,M
262,24/5/20,50,S,90,85,10,,S
263,24/5/20,50,C,-75,-50,55,,M
264,24/5/20,50,C,25,85,80,,M
265,24/5/20,50,S,35,80,55,,C
266,24/5/20,50,M,-80,30,80,,M
267,24/5/20,51,C,70,65,,,S
268,24/5/20,51,S,85,40,,,S
269,24/5/20,51,S,80,20,,,S
270,24/5/20,51,S,55,-55,,,S
271,24/5/20,51,C,60,5,,,S
272,24/5/20,51,C,70,120,,,S
273,24/5/20,51,C,90,70,,,C
274,24/5/20,51,C,60,150,,,S
275,24/5/20,52,M,55,60,75,,M
276,24/5/20,52,S,150,70,50,,S
277,24/5/20,52,S,95,30,50,,S
278,25/5/20,53,C,160,45,,,S
279,25/5/20,53,S,75,110,,,S
280,25/5/20,53,S,75,80,,,S
281,25/5/20,54,C,10,30,95,,M
282,25/5/20,54,C,20,10,105,,M
283,25/5/20,54,S,70,40,110,,S
284,25/5/20,54,S,-5,-25,60,,M
285,25/5/20,54,S,55,50,-70,,C
286,25/5/20,54,S,40,60,75,,M
287,26/5/20,55,S,70,-5,,,S
288,26/5/20,55,S,125,40,,,S
289,26/5/20,55,C,-15,110,,,C
290,26/5/20,56,S,55,70,90,,C
291,26/5/20,56,S,-5,95,100,,C
292,27/5/20,57,S,-15,70,,,C
293,27/5/20,57,C,75,30,,,S
294,27/5/20,57,S,120,95,,,C
295,27/5/20,58,S,30,45,65,,M
296,27/5/20,58,S,65,-75,-35,,S
297,27/5/20,59,C,85,25,,,S
298,27/5/20,59,S,70,110,,,S
299,28/5/20,60,S,60,0,,,S
300,28/5/20,60,S,60,200,,,C
301,28/5/20,60,S,135,150,,,S
302,28/5/20,60,S,95,15,,,S
303,28/5/20,60,S,115,-90,,,S
304,28/5/20,60,C,65,140,,,S
305,28/5/20,61,S,-50,-75,70,,M
306,28/5/20,61,M,50,-60,-50,,S
307,28/5/20,61,S,50,95,0,,C
308,28/5/20,61,S,35,85,75,,C
309,28/5/20,61,S,25,35,80,,M
310,29/5/20,62,C,45,35,,,S
311,29/5/20,62,S,140,80,,,S
312,29/5/20,62,S,20,70,,,C
313,29/5/20,62,S,80,15,,,S
314,29/5/20,63,C,85,40,40,,S
315,29/5/20,63,S,20,75,65,,M
316,29/5/20,63,S,125,35,60,,S
317,29/5/20,63,S,70,25,75,,S
318,4/6/20,64,S,65,-90,55,,M
319,4/6/20,64,S,25,85,15,,C
320,4/6/20,64,M,100,20,0,,S
321,4/6/20,65,S,85,45,,,C
322,4/6/20,65,C,20,85,,,C
323,4/6/20,65,C,65,35,,,S
324,6/6/20,66,S,105,50,115,,C
325,6/6/20,66,S,50,25,20,,S
326,6/6/20,66,S,-5,45,75,,M
327,6/6/20,66,S,35,40,20,,C
328,6/6/20,66,M,65,75,75,,S
329,6/6/20,66,S,65,60,65,,M
330,6/6/20,66,C,20,95,95,,M
331,7/6/20,67,C,50,75,20,,S
332,7/6/20,67,S,30,-30,60,,M
333,7/6/20,67,S,90,60,30,,S
334,7/6/20,67,C,60,40,100,,M
335,7/6/20,67,S,95,30,80,,S
336,7/6/20,67,S,60,25,60,,M
337,7/6/20,68,,85,115,,,
338,7/6/20,68,,60,50,,,
339,7/6/20,68,,65,190,,,
340,7/6/20,68,,105,25,,,
341,7/6/20,68,,135,55,,,
342,7/6/20,68,,135,95,,,
343,7/6/20,68,,65,110,,,
344,7/6/20,68,,35,110,,,
345,10/6/20,,,45,30,,,
346,10/6/20,,,90,165,,,
347,10/6/20,,,-10,60,,,
348,10/6/20,,,175,200,,,
349,11/6/20,,,140,175,,,
350,11/6/20,,,80,105,,,
351,11/6/20,,,95,140,25,,
352,11/6/20,,,45,75,5,,
353,11/6/20,,,95,25,105,,
354,13/6/20,,,,90,145,,
355,13/6/20,,,,60,55,,
356,13/6/20,,,,85,100,,
357,13/6/20,,,,-45,70,,
358,13/6/20,,,,65,55,50,
359,13/6/20,,,,130,30,45,
360,13/6/20,,,,80,35,45,
361,13/6/20,,,,75,55,30,
362,13/6/20,,,,-25,-30,75,
363,13/6/20,,,,75,-65,25,
364,13/6/20,,,,45,70,40,
365,15/6/20,,,60,25,55,,
366,15/6/20,,,5,80,50,,
367,15/6/20,,,145,,20,,
368,15/6/20,,,75,,150,,
369,15/6/20,,,130,,30,,
370,15/6/20,,,95,,120,,
371,16/6/20,,,20,45,55,,
372,16/6/20,,,90,-15,60,,
373,18/6/20,,,75,35,,,
374,18/6/20,,,85,90,,,
375,18/6/20,,,150,170,,,
376,18/6/20,,,35,95,,,
377,18/6/20,,,45,60,,,
378,18/6/20,,,-30,100,,,
379,18/6/20,,,70,60,,,
380,18/6/20,,,60,115,,,
381,18/6/20,,,35,85,,,
382,18/6/20,,,100,60,50,,
383,19/6/20,,,0,70,,,
384,19/6/20,,,110,145,,,
385,19/6/20,,,100,100,,,
386,19/6/20,,,95,75,,,
387,19/6/20,,,55,20,,,
388,19/6/20,,,70,80,,,
389,19/6/20,,,75,90,,,
390,19/6/20,,,60,105,,,
391,19/6/20,,,95,70,,,
392,19/6/20,,,95,105,,,
393,19/6/20,,,110,105,,,
394,21/6/20,,,-90,100,,,
395,21/6/20,,,10,55,50,,
396,21/6/20,,,45,75,,,
397,21/6/20,,,140,110,45,,
398,21/6/20,,,120,40,0,,
399,21/6/20,,,10,-55,65,,
400,21/6/20,,,80,20,75,,
401,21/6/20,,,10,60,60,,
402,21/6/20,,,-5,85,40,,
403,21/6/20,,,65,85,40,,
404,21/6/20,,,-30,60,25,,
405,21/6/20,,,30,80,25,,
,22/6/20,,,110,125,,,
,22/6/20,,,115,105,,,
,22/6/20,,,65,-5,-50,,
,22/6/20,,,25,115,35,,
,22/6/20,,,25,65,5,,
,24/6/20,,,50,145,,,
,24/6/20,,,130,115,,,
,24/6/20,,,-15,75,,,
,24/6/20,,,85,25,95,,
,24/6/20,,,65,-20,-5,,
,24/6/20,,,60,10,20,,
,24/6/20,,,70,20,60,,
,24/6/20,,,10,84,55,,
,24/6/20,,,5,-40,75,,
,25/6/20,,,90,-90,,,
,25/6/20,,,5,100,,,
,25/6/20,,,85,75,,,
,25/6/20,,,85,40,,,
,25/6/20,,,90,90,55,,
,25/6/20,,,50,-5,115,,
,25/6/20,,,45,85,0,,
,25/6/20,,,65,50,135,,
,25/6/20,,,-15,-10,80,,
,26/6/20,,,115,100,,,
,26/6/20,,,125,120,,,
,26/6/20,,,120,25,,,
,26/6/20,,,40,100,-5,,
,26/6/20,,,55,-65,-55,,
,26/6/20,,,-80,65,-75,,
,26/6/20,,,-65,25,60,,
,26/6/20,,,-40,150,,,
,26/6/20,,,25,65,,,
,27/6/20,,,-30,40,,,
,27/6/20,,,55,90,,,
,27/6/20,,,-40,85,,,
,27/6/20,,,70,40,,,
,27/6/20,,,115,35,,,
,27/6/20,,,60,-15,,,
,27/6/20,,,115,75,,,
,27/6/20,,,70,130,,,
,27/6/20,,,50,-25,,,
,28/6/20,,,110,30,55,,
,28/6/20,,,-35,-20,65,,
,28/6/20,,,65,30,70,,
,28/6/20,,,-20,125,80,,
,28/6/20,,,80,-70,90,,
,28/6/20,,,-60,-55,80,,
,28/6/20,,,55,-50,80,,
,28/6/20,,,65,20,40,,
,30/6/20,,,80,5,,,
,30/6/20,,,110,70,,,
,30/6/20,,,25,70,,,
,30/6/20,,,150,90,,,
,30/6/20,,,115,10,,,
,30/6/20,,,55,120,,,
,1/7/20,,,25,80,,,
,1/7/20,,,170,65,,,
,1/7/20,,,100,135,,,
,1/7/20,,,115,60,,,
,1/7/20,,,130,105,,,
,1/7/20,,,135,140,,,
,1/7/20,,,95,50,40,,
,1/7/20,,,25,-65,50,,
,1/7/20,,,45,100,40,,
,1/7/20,,,,170,80,,
,1/7/20,,,,165,50,,
,1/7/20,,,,75,65,,
,1/7/20,,,,50,95,,
,2/7/20,,,25,90,10,,
,2/7/20,,,-55,45,-10,,
,2/7/20,,,85,55,40,,
,2/7/20,,,50,10,100,,
,2/7/20,,,125,45,,,
,2/7/20,,,130,110,,,
,2/7/20,,,100,25,,,
,2/7/20,,,175,135,,,
,2/7/20,,,120,145,,,
,2/7/20,,,50,120,,,
,3/7/20,,,60,120,,,
,3/7/20,,,85,60,,,
,3/7/20,,,100,205,,,
,3/7/20,,,75,120,,,
,3/7/20,,,115,45,,,
,3/7/20,,,105,80,,,
,4/7/20,,,120,125,,,
,4/7/20,,,95,35,,,
,4/7/20,,,100,5,-65,,
,5/7/20,,,90,55,50,,
,5/7/20,,,35,75,100,,
,5/7/20,,,35,30,60,,
,5/7/20,,,0,0,80,,
,5/7/20,,,20,45,100,,
,6/7/20,,,155,90,,,
,6/7/20,,,55,5,,,
,6/7/20,,,50,85,,,
,7/7/20,,,90,-55,,,
,7/7/20,,,75,-40,,,
,7/7/20,,,120,145,,,
,7/7/20,,,95,155,,,
,7/7/20,,,150,5,,,
,7/7/20,,,-55,80,,,
,7/7/20,,,85,45,,,
,7/7/20,,,95,135,,,
,7/7/20,,,85,30,,,
,9/7/20,,,-55,105,,,
,9/7/20,,,40,95,,,
,9/7/20,,,90,100,,,
,9/7/20,,,85,70,,,
,11/7/20,,,,225,45,,
,11/7/20,,,,40,115,,
,11/7/20,,,,70,45,,
,11/7/20,,,,195,65,,
,11/7/20,,,,35,110,,
,12/7/20,,,,180,50,,
,12/7/20,,,,140,-5,,
,12/7/20,,,,155,160,,
,12/7/20,,,130,165,,,
,12/7/20,,,50,-65,,,
,12/7/20,,,85,115,,,
,12/7/20,,,155,115,,,
,18/7/20,,,105,75,,,
,18/7/20,,,125,115,,,
,19/7/20,,,145,55,45,,
,19/7/20,,,40,80,65,,
,20/7/20,,,100,40,15,,
,20/7/20,,,15,75,105,,
,20/7/20,,,60,110,50,,
,21/7/20,,,100,190,,,
,21/7/20,,,90,-95,,,
,21/7/20,,,100,115,,,
,21/7/20,,,145,15,,,
,21/7/20,,,120,115,,,
,22/7/20,,,-10,135,,,
,22/7/20,,,80,135,,,
,22/7/20,,,40,145,,,
,22/7/20,,,75,35,,,
,22/7/20,,,85,-40,,,
,22/7/20,,,70,225,,,
,23/7/20,,,75,-20,,,
,23/7/20,,,65,95,,,
,23/7/20,,,140,45,,,
,24/7/20,,,95,30,25,,
,24/7/20,,,-30,90,80,,
,24/7/20,,,125,,170,,
,24/7/20,,,95,85,,,
,24/7/20,,,20,135,,,
,25/7/20,,,55,60,95,,
,25/7/20,,,60,75,65,,
,25/7/20,,,115,40,90,,
,25/7/20,,,-15,80,20,,
,25/7/20,,,65,135,-5,,
,25/7/20,,,50,80,-5,,
,25/7/20,,,105,70,35,,
,25/7/20,,,90,50,70,,
,25/7/20,,,100,15,65,,
,25/7/20,,,-10,100,0,,
,25/7/20,,,-20,90,80,,
,25/7/20,,,90,-50,5,,
,26/7/20,,,125,75,,,
,26/7/20,,,30,100,30,,
,26/7/20,,,55,100,30,,
,26/7/20,,,90,105,90,,
,26/7/20,,,65,75,,,
,26/7/20,,,50,70,5,,
,26/7/20,,,90,110,5,,
,26/7/20,,,55,10,10,,
,26/7/20,,,45,35,135,,

data/rummy.csv (diff)
@@ -488,6 +488,86 @@ Id,Date,Session,Shuffle,Sophia,Clara,Marina,Omer,End
 ,3/7/20,,,75,120,,,
 ,3/7/20,,,115,45,,,
 ,3/7/20,,,105,80,,,
-,5/7/20,,,120,125,,,
-,5/7/20,,,95,35,,,
-,5/7/20,,,100,5,-65,,
+,4/7/20,,,120,125,,,
+,4/7/20,,,95,35,,,
+,4/7/20,,,100,5,-65,,
+,5/7/20,,,90,55,50,,
+,5/7/20,,,35,75,100,,
+,5/7/20,,,35,30,60,,
+,5/7/20,,,0,0,80,,
+,5/7/20,,,20,45,100,,
+,6/7/20,,,155,90,,,
+,6/7/20,,,55,5,,,
+,6/7/20,,,50,85,,,
+,7/7/20,,,90,-55,,,
+,7/7/20,,,75,-40,,,
+,7/7/20,,,120,145,,,
+,7/7/20,,,95,155,,,
+,7/7/20,,,150,5,,,
+,7/7/20,,,-55,80,,,
+,7/7/20,,,85,45,,,
+,7/7/20,,,95,135,,,
+,7/7/20,,,85,30,,,
+,9/7/20,,,-55,105,,,
+,9/7/20,,,40,95,,,
+,9/7/20,,,90,100,,,
+,9/7/20,,,85,70,,,
+,11/7/20,,,,225,45,,
+,11/7/20,,,,40,115,,
+,11/7/20,,,,70,45,,
+,11/7/20,,,,195,65,,
+,11/7/20,,,,35,110,,
+,12/7/20,,,,180,50,,
+,12/7/20,,,,140,-5,,
+,12/7/20,,,,155,160,,
+,12/7/20,,,130,165,,,
+,12/7/20,,,50,-65,,,
+,12/7/20,,,85,115,,,
+,12/7/20,,,155,115,,,
+,18/7/20,,,105,75,,,
+,18/7/20,,,125,115,,,
+,19/7/20,,,145,55,45,,
+,19/7/20,,,40,80,65,,
+,20/7/20,,,100,40,15,,
+,20/7/20,,,15,75,105,,
+,20/7/20,,,60,110,50,,
+,21/7/20,,,100,190,,,
+,21/7/20,,,90,-95,,,
+,21/7/20,,,100,115,,,
+,21/7/20,,,145,15,,,
+,21/7/20,,,120,115,,,
+,22/7/20,,,-10,135,,,
+,22/7/20,,,80,135,,,
+,22/7/20,,,40,145,,,
+,22/7/20,,,75,35,,,
+,22/7/20,,,85,-40,,,
+,22/7/20,,,70,225,,,
+,23/7/20,,,75,-20,,,
+,23/7/20,,,65,95,,,
+,23/7/20,,,140,45,,,
+,24/7/20,,,95,30,25,,
+,24/7/20,,,-30,90,80,,
+,24/7/20,,,125,,170,,
+,24/7/20,,,95,85,,,
+,24/7/20,,,20,135,,,
+,25/7/20,,,55,60,95,,
+,25/7/20,,,60,75,65,,
+,25/7/20,,,115,40,90,,
+,25/7/20,,,-15,80,20,,
+,25/7/20,,,65,135,-5,,
+,25/7/20,,,50,80,-5,,
+,25/7/20,,,105,70,35,,
+,25/7/20,,,90,50,70,,
+,25/7/20,,,100,15,65,,
+,25/7/20,,,-10,100,0,,
+,25/7/20,,,-20,90,80,,
+,25/7/20,,,90,-50,5,,
+,26/7/20,,,125,75,,,
+,26/7/20,,,30,100,30,,
+,26/7/20,,,55,100,30,,
+,26/7/20,,,90,105,90,,
+,26/7/20,,,65,75,,,
+,26/7/20,,,50,70,5,,
+,26/7/20,,,90,110,5,,
+,26/7/20,,,55,10,10,,
+,26/7/20,,,45,35,135,,
